# SunamoStringSplit

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SHSplit.cs  SHSplit.cs.tokens  SHSplitChar.cs  SHSplitString.cs  SunamoStringSplit.csproj  SunamoStringSplit.sln  SunamoStringSplit.slnx  readme.md
.github/workflows/: build-sunamostringsplit.yml
.husky/: task-runner.json
RunnerStringSplit/: Program.cs  RunnerStringSplit.csproj
SunamoStringSplit/: GlobalUsings.cs  SHSplit.cs  SHSplit1.cs  SHSplit2.cs  SHSplitChar.cs  SHSplitString.cs  SunamoStringSplit.csproj  _.txt  nuget_alternatives.md  readme.md
SunamoStringSplit.Tests/: GlobalUsings.cs  SHSplitTests.cs  SunamoStringSplit.Tests.csproj
SunamoStringSplit/_sunamo/: CA.cs  SH.cs  WhitespaceCharService.cs
SunamoStringSplit/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoStringSplit/_sunamo/SunamoExtensions/: ListExtensions.cs  StringExtensions.cs
SunamoStringSplit/_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CASE.cs  CharHelper.cs  Consts.cs  FS.cs  ListExtensions.cs  SH.cs  SHSH.cs  WhitespaceCharService.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: CA.cs  CASE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoExtensions/: ListExtensions.cs  StringExtensions.cs
_sunamo/SunamoStringData/: SHData.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
